# rpc-browser

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/kotlin_everywhere/rpc/: Promise.kt  Remote.kt  fetch.kt  rpc.kt
src/test/kotlin/com/github/kotlin_everywhere/rpc/: IntegrateTest.kt  IntegrationTest.kt  QUint.kt
test-server/: package.json  server.js
web/: test.html
